# Environment settings
NODE_ENV=development
APP_PORT=3000

# Database credentials
DB_USERNAME="postgres"
DB_PASSWORD="admin123"
DB_NAME="timefy_db"
DB_HOST="127.0.0.1"
DB_PORT=5432  # Default PostgreSQL port

# JWT settings
JWT_SECRET_KEY="your_secret_key"
JWT_EXPIRES_IN="3600s"

# Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"
